# APICourse

Movies.API/: ApiEndpoints.cs  AuthConstants.cs  DbInitializer.cs  Movies.API.csproj  Movies.API.sln  Program.cs  appsettings.json
Movies.API/Auth/: AuthConstants.cs  IdentityExtensions.cs
Movies.API/Controllers/: IdentityController.cs  MoviesController.cs  RatingsController.cs
Movies.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj  Movies.Application.sln
Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs
Movies.Application/Models/: Movie.cs  MovieRating.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  InMemoryMovieRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: MovieValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: HalResponse.cs  MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  ValidationFailureResponse.cs
rest-api-course-final-master/3.1/: RestApiCourse.sln
